VITE_LAB_NAME="Eclipse Explorer"
VITE_LAB_DESCRIPTION="Explore beautiful solar eclipses from other planets!"
VITE_KEYWORDS="Eclipse Simulation, Solar Eclipse"
VITE_GA_ID="G-CTMLHV8EPZ"
VITE_LAB_VERSION="1.0.5"
